{
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "ng serve",
				"type": "pwa-chrome",
				"request": "launch",
				"preLaunchTask": "npm: start",
				"url": "http://localhost:4200/"
			},
			{
				"name": "ng test",
				"type": "chrome",
				"request": "launch",
				"preLaunchTask": "npm: test",
				"url": "http://localhost:9876/debug.html"
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			// {
			// 	"label": "npm: start",
			// 	"type": "shell",
			// 	"command": "npm",
			// 	"args": [
			// 		"start"
			// 	],
			// 	"options": {
			// 		"cwd": "${workspaceFolder}/portfolio"
			// 	},
			// 	"isBackground": true,
			// 	"presentation": {
			// 		"reveal": "always",
			// 		"panel": "dedicated"
			// 	},
			// 	"problemMatcher": {
			// 		"owner": "typescript",
			// 		"pattern": "$tsc",
			// 		"background": {
			// 			"activeOnStart": true,
			// 			"beginsPattern": {
			// 				"regexp": "(.*?)"
			// 			},
			// 			"endsPattern": {
			// 				"regexp": "bundle generation complete"
			// 			}
			// 		}
			// 	}
			// },
			// {
			// 	"label": "npm test",
			// 	"type": "shell",
			// 	"command": "npm",
			// 	"args": [
			// 		"test"
			// 	],
			// 	"options": {
			// 		"cwd": "${workspaceFolder}/portfolio"
			// 	},
			// 	"isBackground": true,
			// 	"problemMatcher": {
			// 		"owner": "typescript",
			// 		"pattern": "$tsc",
			// 		"background": {
			// 			"activeOnStart": true,
			// 			"beginsPattern": {
			// 				"regexp": "(.*?)"
			// 			},
			// 			"endsPattern": {
			// 				"regexp": "bundle generation complete"
			// 			}
			// 		}
			// 	}
			// },
			{
				"label": "clean-docs folder",
				"type": "shell",
				"command": "npx",
				"args": [
					"rimraf",
					"docs"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				}
			},
			{
				"label": "make cname",
				"type": "shell",
				"command": "mkdir -p docs && echo 'melty.one' > docs/CNAME",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [],
				"group": {
					"kind": "build"
				},
				"detail": "Create CNAME file for github pages domain",
				"dependsOn": [
					"clean-docs folder"
				]
			},
			{
				"label": "npm run build",
				"type": "shell",
				"command": "npm",
				"args": [
					"run",
					"build"
				],
				"options": {
					"cwd": "${workspaceFolder}/portfolio"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [],
				"detail": "ng build",
				"dependsOn": [
					"make cname"
				]
			}
			// {
			// 	"label": "Deploy to gh-pages",
			// 	"type": "shell",
			// 	"command": "npx",
			// 	"args": [
			// 		"ngh",
			// 		"--dir=docs"
			// 	],
			// 	"options": {
			// 		"cwd": "${workspaceFolder}"
			// 	},
			// 	"group": {
			// 		"kind": "build"
			// 	},
			// 	"dependsOn": [
			// 		"npm run build"
			// 	]
			// },
		]
	},
	"extensions": {
		"recommendations": [
			"angular.ng-template"
		]
	},
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {}
}


// Prompt for gh pages
// I have an angular website on the main branch. How can I publish this to github pages from my git repo that’s in vscode? Don't use deprecated functions or commands (like --prod)